INTELITECH_API_KEY=eWNWEBHZTgerHAiHTJh28A
INTELITECH_API_SECRET=cNS0ppAaPZY5dzLZRswID3iCaf8UeYNHAPmA
INTELITECH_HOST_ID='VF41Cc4VT8udZN9KcY6PDQ'
LOG_FILENAME='app.log'

FLASK_APP=server
FLASK_ENV=development
FLASK_RUN_PORT=8000